<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Mundial construções</title>
  </head>

  <body style="background-color: #2e2e6e;">
      
    <!-- NAVEGAÇÃO -->
    <nav>
      <nav class="position-fixed col-12 navbar navbar-light bg-light" style="z-index: 999; border: 1px solid  ">
        <div class="conteudo container-fluid" >
          <a class="navbar-brand" href="#">
            <span style="color:  #2e2e6e"><img style="width: 50px; ;" src="globo3.png" alt=""> MUNDIAL</span> <br><span style="padding-left: 10px; color:  rgb(249, 192, 50);">CONSTRUÇÕES</span>
          </a>
          <a href="#">Home</a>
          <a href="#meusprojetos">Meus projetos</a>
          <a href="#servicos">Serviços</a>
          <a href="#contatos">Contatos</a>  
          <a href="https://web.whatsapp.com/" target="_blank">
            <img src="zap2.webp" alt="" style="width: 30px;" >
          </a> 
          <a href="https://www.google.com/gmail/" target="_blank">
            <img src="gmail3.png" alt="" style="width: 25px;">
          </a> 
          <a>
            <button type="button" class=" btn btn-outline-warning d-grid gap-2 mx-auto" style="color: black; margin-top : 20px; margin-bottom: 20px; margin-left: 460px; ">Fale comigo</button>
          </a> 

        </div>     
      </nav>
    </nav>

    <!-- CARROSEL -->
    <header>
      <div style=" margin-bottom: 30px;">
        <br><br>
        <br><br>
        <br><br>
        <h1 style="color: rgb(249, 192, 50);" class="text-center">CONSTRUÇÃO E REFORMA</h1>
        <h2 style="color: rgb(249, 192, 50);" class="text-center">Comercial e residencial</h2>
      </div>
        <!-- CARROSEL -->
        <div id="carouselExampleControls" class="col-10 m-auto carousel slide" data-bs-ride="carousel" style="width: 1000px;" >
            <div class="carousel-inner col-10 m-auto">
              <div class="carousel-item active">
                <img src="banner-1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="banner-2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="banner-3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </header>

    <!-- MEUS PROJETOS1 - CARDS -->
    <section id="meusprojetos">
      <h1 style="margin-top: 30px; color:rgb(249, 192, 50);" class="text-center">Meus projetos</h1>
      <p style="color: rgb(249, 192, 50);" class="text-center">Venha fazer parte da nossa equipe</p>
        <div class="card-group col-10 m-auto" >
          <div class="card" style="margin-right: 5px;">
            <img src="project-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">Residencial</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
             
              <button type="button" class="btn btn-outline-primary" style="margin-top: 25px;">Mais detalhes</button>
            </div>

          </div>
          <div class="card" style="margin-right: 5px;">
            <img src="project-2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">Condomínio</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              
              <button type="button" class="btn btn-outline-primary" style="margin-top: 45px;">Mais detalhes</button>
            </div>
          </div>

            <div class="card" style="margin-right: 5px;">
              <img src="project-3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-center">Parque</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                
                <button type="button" class="btn btn-outline-primary">Mais detalhes</button>
              </div>

            </div>
            <div class="card" style="margin-right: 5px;">
              <img src="project-4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-center">Hotel</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                
               <button type="button" class="btn btn-outline-primary" style="margin-top: 25px;">Mais detalhes</button>
              </div>
            </div>
          </div>
          <button type="button" class=" btn btn-outline-warning d-grid gap-2 mx-auto rounded-pill" style="margin-top : 20px; margin-bottom: 20px; margin-left: 460px; ">Todos os projetos</button>
    </section>

    <!--SERVIÇOS-->
    <section id="servicos">
      <div class="row col-10 m-auto">
        <div class="col-sm-6" >
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Projeto estrutural</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <h5 class="card-title">Projeto hidraulico</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <h5 class="card-title">Projeto elétrico</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>




            </div>
          </div>
        </div>
        <div class="col-sm-6" >
          <div class="card ">
            <div class="card-body">
              <h5 class="card-title">Serviços</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> 
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <br>
              <button type="button" class="btn btn-outline-primary" style="margin-top: 25px;">Fale conosco</button> 
              
              
              
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- RODAPÉ -->
    <footer id="contatos">
      <hr style="padding-top: 2px; color: white ;">
      
      <div class="fot col-sm-6" style="  margin-top: 20px;">

        <a  href="https://web.whatsapp.com/" target="_blank">
          <i  class="fa-brands fa-whatsapp" style="color: white;"></i>
        </a> 
        <a href="https://www.google.com/gmail/" target="_blank">
          <i class="fa-solid fa-envelope" style="color: white;"></i>
        </a> 
        <a href="https://www.google.com/gmail/" target="_blank">
          <i class="fa-solid fa-square-phone" style="color: white;"></i>
        </a> 
       
    </div>

    <div class="text-center" style="padding-bottom: 20px; padding-top: 70px; color: white;">
      <span>Copyright 2022 - código front-end</span>
    </div>
    </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
  </body>
</html>